// This code was generated by generate_swig_interfaces.py. DO NOT EDIT
%module(package="pygenn_dvs") dvs 

%{
#include "dvs.h" 

#define SWIG_FILE_WITH_INIT
%}

%include <exception.i> 
%include "numpy.i"

%exception {
    try {
        $action
    }
    SWIG_CATCH_STDEXCEPT // catch std::exception
    catch (...) {
        SWIG_exception(SWIG_UnknownError, "Unknown exception");
    }
  }

%init %{
import_array();
%}

// Ignore filter and transform classes (templated ones will already be ignored)
%ignore NoFilter;
%ignore NoTransform;

// Add numpy type map for readEvents functions
%apply (uint32_t *INPLACE_ARRAY1, int DIM1) {(uint32_t *spikeVector, int dim1)};

%include "dvs.h" 

// Wrap DVS base class, templated for common cameras
%template(DVS128) DVS::Base<libcaer::devices::dvs128>;
%template(DVXplorer) DVS::Base<libcaer::devices::dvXplorer>;
%template(Davis) DVS::Base<libcaer::devices::davis>;

// Wrap various useful variants of readEvents
%template(readEvents) DVS::Base<libcaer::devices::dvXplorer>::readEvents<640, DVS::NoFilter, DVS::NoTransform, DVS::NoTransform>;

